tags: $:/tags/ViewTemplate
title: $:/plugins/OokTech/TiddlyLivre/Book Display Template
type: text/vnd.tiddlywiki

<$list
    filter='[<currentTiddler>tag[Book]]'
>
    <h1
        style='text-align:center;font-size:3em;'
    >
        <$view
            field='caption'
        >
            <$view
                field='title'
            />
        </$view>
    </h1>
    <div
        style='text-align:center'
    >
        Jump to chapter:
        <$list
            filter='[book<currentTiddler>tag[Chapter]nsort[order]]'
            variable=thisChapter
        >
            <$list
                filter='[<thisChapter>!field:title{$:/settings/TiddlyLivre!!chapter}]'
                variable=dummy
                emptyMessage="""<$count filter='[[dummy]][book<currentTiddler>tag[Chapter]nsort[order]allbefore<thisChapter>]'/>"""
            >
                <$button
                    class='tc-btn-invisible tc-tiddlylink'
                >
                    <$count
                        filter='[[dummy]][book<currentTiddler>tag[Chapter]nsort[order]allbefore<thisChapter>]'
                    />
                    <$macrocall
                        $name=OpenChapter
                        Chapter=<<thisChapter>>
                    />
                </$button>
            </$list>
        </$list>
    </div>
    <$list
        variable=FirstChapter
        filter='[book<currentTiddler>tag[Chapter]nsort[order]first[]]'
    >
        <$list
            variable=CurrentChapter
            filter='[list[$:/StoryList]after<currentTiddler>get[title]][[dummy]]+[limit[1]]'
        >
            <$list
                variable=NextChapter
                filter='[book<currentTiddler>tag[Chapter]nsort[order]after<CurrentChapter>][[dummy]]+[limit[1]]'
            >
                <$list
                    variable=PreviousChapter
                    filter='[book<currentTiddler>tag[Chapter]nsort[order]before<CurrentChapter>][[dummy]]+[limit[1]]'
                >
                    <div
                        style='text-align:center'
                    >
                        <$list
                            filter='[<PreviousChapter>has[book]]'
                            variable=dummy
                        >
                            <$button>
                                {{$:/core/images/chevron-left}}
                                Previous
                                <$macrocall
                                    $name=OpenChapter
                                    Chapter=<<PreviousChapter>>
                                />
                            </$button>
                        </$list>
                        <$list
                            filter='[[$:/settings/TiddlyLivre]!book<currentTiddler>]'
                            variable=dummy
                        >
                            <$button>
                                Open Book
                                <$macrocall
                                    $name=OpenChapter
                                    Chapter=<<FirstChapter>>
                                />
                            </$button>
                        </$list>
                        <$list
                            filter='[<NextChapter>has[book]]'
                            variable=dummy
                        >
                            <$button>
                                Next
                                {{$:/core/images/chevron-right}}
                                <$macrocall
                                    $name=OpenChapter
                                    Chapter=<<NextChapter>>
                                />
                            </$button>
                        </$list>
                    </div>
                </$list>
            </$list>
        </$list>
    </$list>
</$list>
