title: $:/plugins/OokTech/TiddlyLivre/Order Chapters
caption: Order Chapters
tags: [[Author Tools]]

Select Book:
<$select
    tiddler='$:/settings/TiddlyLivre/Author Tools'
    field='book'
>
    <option
        value=''
    >
        --
    </option>
    <$list
        filter='[tag[Book]]'
    >
        <option
            value=<<currentTiddler>>
        >
            <$view
                field='caption'
            >
                <$view
                    field='title'
                />
            </$view>
        </option>
    </$list>
</$select>
<br>

<$list
    filter='[book{$:/settings/TiddlyLivre/Author Tools!!book}tag[Chapter]nsort[order]]'
>
    <$link
        to=<<currentTiddler>>
    >
        <$view
            field='caption'
        >
            <$view
                field='title'
            />
        </$view>
    </$link>
    <$edit-text
        field='order'
    />
    <br>
</$list>
