title: $:/plugins/OokTech/TiddlyLivre/Order Paragraphs
caption: Order Paragraphs
tags: [[Author Tools]]

Select Book:
<$select
    tiddler='$:/settings/TiddlyLivre/Author Tools'
    field='book'
>
    <option
        value=''
    >
        --
    </option>
    <$list
        filter='[tag[Book]]'
    >
        <option
            value=<<currentTiddler>>
        >
            <$view
                field='caption'
            >
                <$view
                    field='title'
                />
            </$view>
        </option>
    </$list>
</$select>
<br>
<$reveal
    type='nomatch'
    state='$:/settings/TiddlyLivre/Author Tools!!book'
    text=''
>
    Select Chapter
    <$select
        tiddler='$:/settings/TiddlyLivre/Author Tools'
        field='chapter'
    >
        <option
            value=''
        >
            --
        </option>
        <$list
            filter='[book{$:/settings/TiddlyLivre/Author Tools!!book}tag[Chapter]nsort[order]]'
        >
            <option
                value=<<currentTiddler>>
            >
                <$view
                    field='caption'
                >
                    <$view
                        field='title'
                    />
                </$view>
            </option>
        </$list>
    </$select>
    <br>
</$reveal>

<table
    style='width:100%;'
>
    <$list
        filter='[book{$:/settings/TiddlyLivre/Author Tools!!book}chapter{$:/settings/TiddlyLivre/Author Tools!!chapter}tag[Paragraph]nsort[order]]'
    >
        <tr>
            <td
                style='max-width:70%;overflow:hidden'
            >
                <$link
                    to=<<currentTiddler>>
                >
                    <$view
                        field='caption'
                    >
                        <$view
                            field='title'
                        />
                    </$view>
                </$link>
            </td>
            <td>
                <$edit-text
                    field='order'
                />
            </td>
        </tr>
    </$list>
</table>
